PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_jHqGY9PEk2pC@ep-muddy-band-abkcrwxr-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_CLIENT_ID=1011850880047-vskrjrir1thosvgogtogijitf6onq98l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=lgg1l-ba22e-w6w0l-ljofo-dg0pd
NODE_ENV=development
GITHUB_CLIENT_ID=Ov23li25fLc0QJm3ZLOV
GITHUB_CLIENT_SECRET=9a235f053543f0cf3c60f3323978943f2f52a38e